HOST=0.0.0.0
PORT=1337
APP_KEYS=6cdCuIzKMj/WVIdJx3F+Ow==,3CqpNWXwlV51Y+C9a2d5yQ==,reFPP9XRMfeZu5fLtHNIaQ==,2rDQzL7wHzj8HsDSPZY2KQ==
API_TOKEN_SALT=quM95HtbpG9YZ63uGDX0TQ==
ADMIN_JWT_SECRET=xvJNs9JSPbCOPqgCbCwxug==
TRANSFER_TOKEN_SALT=8+UDUTlP61l4EbOjj9jcoA==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=spatium
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=jXuA8Qot9LeLRx6IFhGNIw==
